# Those are default values for docker-compose*.yml files
# They can be overidden with -e ENV=value on the docker-compose command line
# See https://docs.docker.com/compose/environment-variables/ for further details.
PUSHPIN_CONFIG_DIR=./pushpin_config
DATABASE_NAME=tracim_test
TMPFS_DIR=/var/lib/mysql
