TRACIM_DEPOT_STORAGE_NAME=test
TRACIM_DEPOT_STORAGE_DIR=./test_storage_dir/depot
TRACIM_PREVIEW_CACHE_DIR=./test_storage_dir/previews
TRACIM_COLOR__CONFIG_FILE_PATH=./color-test.json
TEST_CONFIG_FILE_PATH=./tests_configs.ini
TRACIM_SQLALCHEMY__URL=sqlite:///tracim_test.sqlite
TRACIM_SESSION__DATA_DIR=./test_storage_dir/sessions/sessions_data
TRACIM_SESSION__LOCK_DIR=./test_storage_dir/sessions/sessions_lock
TEST_MIGRATION_SCRIPT_LOCATION=./tracim_backend/migration
TRACIM_CALDAV__RADICALE__STORAGE__FILESYSTEM_FOLDER=./test_storage_dir/radicale_storage
TRACIM_SEARCH__ELASTICSEARCH__INDEX_ALIAS=tracim_content_test