STOP_CONTAINER_AT_THE_END=True
DOCKER_TRACIM_IMAGE=algoo/tracim:test
DOCKER_ELASTICSEARCH_IMAGE=elasticsearch-ingest:latest
DOCKER_COLLABORA_IMAGE=collabora/code:4.2.6.2
DOCKER_TEST_NETWORK=tracim-test-net
SLEEP_AFTER_START_TRACIM_CONTAINER=20
SLEEP_AFTER_START_ELASTICSEARCH_CONTAINER=10
SLEEP_AFTER_START_COLLABORA_CONTAINER=10
TRACIM_DOMAIN_NAME=tracim.test
TRACIM_ETC_FOLDER=
TRACIM_VAR_FOLDER=
