DATABASE_TYPE=sqlite
TRACIM_SQLALCHEMY__URL=sqlite:////var/tracim/data/tracim.sqlite
TRACIM_SEARCH__ENGINE=elasticsearch
TRACIM_SEARCH__ELASTICSEARCH__HOST=elasticsearch.test
TRACIM_SEARCH__ELASTICSEARCH__PORT=9200
TRACIM_SEARCH__ELASTICSEARCH__INDEX_ALIAS=test_tracim
TRACIM_SEARCH__ELASTICSEARCH__USE_INGEST=True
TRACIM_EMAIL__NOTIFICATION__ACTIVATED=True
TRACIM_EMAIL__NOTIFICATION__SMTP__SERVER=xxx
TRACIM_EMAIL__NOTIFICATION__SMTP__PORT=587
TRACIM_EMAIL__NOTIFICATION__SMTP__USER=xxx
TRACIM_EMAIL__NOTIFICATION__SMTP__PASSWORD=xxxx
TRACIM_EMAIL__NOTIFICATION__FROM__EMAIL=xxx@xxx
TRACIM_EMAIL__NOTIFICATION__REPLY_TO__EMAIL=xxx
TRACIM_EMAIL__NOTIFICATION__REFERENCES__EMAIL=xxx{content_id}@xxx
REPLY_BY_EMAIL=1
TRACIM_WEBSITE__TITLE=Test
TRACIM_WEBSITE__BASE_URL=http://tracim.test
TRACIM_WEBDAV__BASE_URL=http://tracim.test
TRACIM_DEFAULT_LANG=fr
START_CALDAV=1
START_WEBDAV=1
TRACIM_EMAIL__REPLY__ACTIVATED=False
TRACIM_EMAIL__REPLY__IMAP__SERVER=xxxx
TRACIM_EMAIL__REPLY__IMAP__USER=xxxx
TRACIM_EMAIL__REPLY__IMAP__PASSWORD=xxxx
TRACIM_EMAIL__REPLY__IMAP__PORT=993
ENABLE_COLLABORATIVE_DOCUMENT_EDITION=1
TRACIM_COLLABORATIVE_DOCUMENT_EDITION__SOFTWARE=collabora
TRACIM_COLLABORATIVE_DOCUMENT_EDITION__COLLABORA__BASE_URL=http://collabora.test:9980
